<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="es.inetum.practica0.modelo.PiedraPapelTijeraFactory"/>
</qualifiedTypeNameHistroy>
